# Created at 2019-09-26T19:27:30.747
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-09-26T19:27:31.045
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,partnersFooter(com.atmecsautomation.testscripts.HomePage),null,Timed out waiting for page to load.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32,null,Timed out waiting for page to load.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32,HomePage.partnersFooter:54 \00BB Timeout Timed out waiting for page to load.\000ABuild...,org.openqa.selenium.TimeoutException: \000ATimed out waiting for page to load.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A\0009at com.atmecsautomation.testscripts.HomePage.partnersFooter(HomePage.java:54)\000A


# Created at 2019-09-26T19:27:31.060
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,partnersFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:33.808
Unexpected IOException: 6,1,com.atmecsautomation.testscripts.HomePage,partnersFooter(com.atmecsautomation.testscripts.HomePage),null,null,null


# Created at 2019-09-26T19:27:33.824
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,partnersFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:33.933
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,partnersFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/partners/'][contains(.\002C'Partners')])[1]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/partners/'][contains(.\002C'Partners')])[1]},HomePage.partnersFooter:54 \00BB NoSuchWindow Currently focused window has been cl...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/partners/'][contains(.\002C'Partners')])[1]}\000A\0009at com.atmecsautomation.testscripts.HomePage.partnersFooter(HomePage.java:54)\000A


# Created at 2019-09-26T19:27:34.048
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,mediaFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.133
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,mediaFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Media')]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Media')]},HomePage.mediaFooter:64 \00BB NoSuchWindow Currently focused window has been close...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Media')]}\000A\0009at com.atmecsautomation.testscripts.HomePage.mediaFooter(HomePage.java:64)\000A


# Created at 2019-09-26T19:27:34.133
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,mediaFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.180
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,mediaFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Media')]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Media')]},HomePage.mediaFooter:64 \00BB NoSuchWindow Currently focused window has been close...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Media')]}\000A\0009at com.atmecsautomation.testscripts.HomePage.mediaFooter(HomePage.java:64)\000A


# Created at 2019-09-26T19:27:34.180
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,mediaFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.227
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,mediaFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Media')]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Media')]},HomePage.mediaFooter:64 \00BB NoSuchWindow Currently focused window has been close...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Media')]}\000A\0009at com.atmecsautomation.testscripts.HomePage.mediaFooter(HomePage.java:64)\000A


# Created at 2019-09-26T19:27:34.227
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,mediaFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.274
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,mediaFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Media')]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Media')]},HomePage.mediaFooter:64 \00BB NoSuchWindow Currently focused window has been close...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Media')]}\000A\0009at com.atmecsautomation.testscripts.HomePage.mediaFooter(HomePage.java:64)\000A


# Created at 2019-09-26T19:27:34.336
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,insightsFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.399
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,insightsFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Insights')]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Insights')]},HomePage.insightsFooter:74 \00BB NoSuchWindow Currently focused window has been cl...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Insights')]}\000A\0009at com.atmecsautomation.testscripts.HomePage.insightsFooter(HomePage.java:74)\000A


# Created at 2019-09-26T19:27:34.414
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,insightsFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.477
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,insightsFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Insights')]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Insights')]},HomePage.insightsFooter:74 \00BB NoSuchWindow Currently focused window has been cl...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Insights')]}\000A\0009at com.atmecsautomation.testscripts.HomePage.insightsFooter(HomePage.java:74)\000A


# Created at 2019-09-26T19:27:34.477
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,insightsFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.539
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,insightsFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Insights')]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Insights')]},HomePage.insightsFooter:74 \00BB NoSuchWindow Currently focused window has been cl...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Insights')]}\000A\0009at com.atmecsautomation.testscripts.HomePage.insightsFooter(HomePage.java:74)\000A


# Created at 2019-09-26T19:27:34.539
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,insightsFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.584
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,insightsFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Insights')]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Insights')]},HomePage.insightsFooter:74 \00BB NoSuchWindow Currently focused window has been cl...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=//a[@href='#'][contains(.\002C'Insights')]}\000A\0009at com.atmecsautomation.testscripts.HomePage.insightsFooter(HomePage.java:74)\000A


# Created at 2019-09-26T19:27:34.625
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,careersFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.672
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,careersFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/careers/'][contains(.\002C'Careers')])[1]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/careers/'][contains(.\002C'Careers')])[1]},HomePage.careersFooter:84 \00BB NoSuchWindow Currently focused window has been clo...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/careers/'][contains(.\002C'Careers')])[1]}\000A\0009at com.atmecsautomation.testscripts.HomePage.careersFooter(HomePage.java:84)\000A


# Created at 2019-09-26T19:27:34.674
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,careersFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.711
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,careersFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/careers/'][contains(.\002C'Careers')])[1]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/careers/'][contains(.\002C'Careers')])[1]},HomePage.careersFooter:84 \00BB NoSuchWindow Currently focused window has been clo...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/careers/'][contains(.\002C'Careers')])[1]}\000A\0009at com.atmecsautomation.testscripts.HomePage.careersFooter(HomePage.java:84)\000A


# Created at 2019-09-26T19:27:34.713
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,careersFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.749
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,careersFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/careers/'][contains(.\002C'Careers')])[1]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/careers/'][contains(.\002C'Careers')])[1]},HomePage.careersFooter:84 \00BB NoSuchWindow Currently focused window has been clo...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/careers/'][contains(.\002C'Careers')])[1]}\000A\0009at com.atmecsautomation.testscripts.HomePage.careersFooter(HomePage.java:84)\000A


# Created at 2019-09-26T19:27:34.751
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,careersFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.792
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,careersFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/careers/'][contains(.\002C'Careers')])[1]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/careers/'][contains(.\002C'Careers')])[1]},HomePage.careersFooter:84 \00BB NoSuchWindow Currently focused window has been clo...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/careers/'][contains(.\002C'Careers')])[1]}\000A\0009at com.atmecsautomation.testscripts.HomePage.careersFooter(HomePage.java:84)\000A


# Created at 2019-09-26T19:27:34.833
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,contactUsFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.893
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,contactUsFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.\002C'Contact Us')])[1]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.\002C'Contact Us')])[1]},HomePage.contactUsFooter:94 \00BB NoSuchWindow Currently focused window has been c...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.\002C'Contact Us')])[1]}\000A\0009at com.atmecsautomation.testscripts.HomePage.contactUsFooter(HomePage.java:94)\000A


# Created at 2019-09-26T19:27:34.894
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,contactUsFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.934
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,contactUsFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.\002C'Contact Us')])[1]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.\002C'Contact Us')])[1]},HomePage.contactUsFooter:94 \00BB NoSuchWindow Currently focused window has been c...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.\002C'Contact Us')])[1]}\000A\0009at com.atmecsautomation.testscripts.HomePage.contactUsFooter(HomePage.java:94)\000A


# Created at 2019-09-26T19:27:34.935
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,contactUsFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:34.977
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,contactUsFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.\002C'Contact Us')])[1]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.\002C'Contact Us')])[1]},HomePage.contactUsFooter:94 \00BB NoSuchWindow Currently focused window has been c...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.\002C'Contact Us')])[1]}\000A\0009at com.atmecsautomation.testscripts.HomePage.contactUsFooter(HomePage.java:94)\000A


# Created at 2019-09-26T19:27:34.979
Unexpected IOException: 5,1,com.atmecsautomation.testscripts.HomePage,contactUsFooter(com.atmecsautomation.testscripts.HomePage),com.atmecsautomation.testscripts.HomePage,null,null


# Created at 2019-09-26T19:27:35.024
Unexpected IOException: 8,1,com.atmecsautomation.testscripts.HomePage,contactUsFooter(com.atmecsautomation.testscripts.HomePage),null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.\002C'Contact Us')])[1]},null,Currently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.\002C'Contact Us')])[1]},HomePage.contactUsFooter:94 \00BB NoSuchWindow Currently focused window has been c...,org.openqa.selenium.NoSuchWindowException: \000ACurrently focused window has been closed.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-087'\002C ip: '55.55.52.203'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_221'\000ADriver info: org.openqa.selenium.ie.InternetExplorerDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: internet explorer\002C browserVersion: 11\002C javascriptEnabled: true\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:ieOptions: {browserAttachTimeout: 0\002C elementScrollBehavior: 0\002C enablePersistentHover: true\002C ie.browserCommandLineSwitches: \002C ie.ensureCleanSession: false\002C ie.fileUploadDialogTimeout: 3000\002C ie.forceCreateProcessApi: false\002C ignoreProtectedModeSettings: false\002C ignoreZoomSetting: false\002C initialBrowserUrl: http://www.atmecs.com/\002C nativeEvents: true\002C requireWindowFocus: false}\002C setWindowRect: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}}\000ASession ID: 72c7fc14-4e33-4d11-bcbc-3d4da2647a32\000A*** Element info: {Using=xpath\002C value=(//a[@href='http://www.atmecs.com/contact-us/'][contains(.\002C'Contact Us')])[1]}\000A\0009at com.atmecsautomation.testscripts.HomePage.contactUsFooter(HomePage.java:94)\000A


# Created at 2019-09-26T19:27:35.173
Unexpected IOException with stream: After all test executed


# Created at 2019-09-26T19:27:35.793
Unexpected IOException with stream: log4j:WARN No appenders could be found for logger (freemarker.cache).


# Created at 2019-09-26T19:27:35.793
Unexpected IOException with stream: log4j:WARN Please initialize the log4j system properly.


# Created at 2019-09-26T19:27:35.793
Unexpected IOException with stream: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.


# Created at 2019-09-26T19:27:36.511
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


